body {
  /* background-color: rgb(246, 246, 246); */
}

* {
  margin: 0;
}

.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.div0 {
  grid-area: 2 / 1 / 4 / 2;
}
.div1 {
  grid-area: 1 / 1 / 2 / 6;
}
.div2 {
  grid-area: 2 / 2 / 4 / 3;
}
.div3 {
  grid-area: 2 / 3 / 3 / 5;
}
.div4 {
  grid-area: 3 / 3 / 4 / 4;
}
.div5 {
  grid-area: 3 / 4 / 4 / 5;
}
.div6 {
  grid-area: 2 / 5 / 4 / 6;
}
.div7 {
  grid-area: 4 / 1 / 5 / 6;
}

.shadow {
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
}
